# AuthO.API

./: AuthO.API.sln  README.md
ApiCore/: ApiCore.csproj  ServiceCollectionExtensions.cs
ApiCore/Interfaces/: ICookieStorage.cs  ILoginAuthentication.cs  IRefreshTokenVerification.cs  IRegisterUser.cs  IRoleAdditionToUser.cs  IUserRoleManager.cs
ApiCore/Login/: CookieStorage.cs  LoginAuthentication.cs
ApiCore/Refresh/: RefreshTokenVerification.cs
ApiCore/Registration/: RegisterUser.cs  RoleAdditionToUser.cs  UserRoleManager.cs
AuthO.API/: AppTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthO.API/Controllers/: WeatherForecastController.cs
AuthO.API/Properties/: launchSettings.json
AuthenticationServer.API/: ApiContext.cs  AuthenticationServer - Backup.API.csproj  AuthenticationServer.API.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json
AuthenticationServer.API/Controllers/: AuthOController.cs  AuthenticationController.cs  AuthorizationController.cs  TestController.cs
AuthenticationServer.API/Models/: AccessToken.cs  AuthenticationConfig.cs  RefreshToken.cs  User.cs
AuthenticationServer.API/Models/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
AuthenticationServer.API/Models/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
AuthenticationServer.API/Properties/: launchSettings.json
AuthenticationServer.API/Services/Authenticators/: Authenticator.cs
AuthenticationServer.API/Services/Authorization/: Administrator.cs  PaymentsOfficer.cs  RequireScopeHandler.cs  ReturnsOfficer.cs
AuthenticationServer.API/Services/ControllerMethod/: ILoginAuthentication.cs  IRefreshTokenVerification.cs  IRegisterUser.cs  LoginAuthentication.cs  RefreshTokenVerification.cs  RegisterUser.cs
AuthenticationServer.API/Services/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
AuthenticationServer.API/Services/RefreshTokenRepository/: ITempRefreshTokenRepository.cs  TempRefreshTokenRepository.cs
AuthenticationServer.API/Services/TokenGenerator/: AccessTokenGenerator.cs  ITokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
AuthenticationServer.API/Services/TokenValidators/: RefreshTokenValidator.cs
AuthenticationServer.API/Services/UserRepository/: ITempUserRepository.cs  TempUserRepository.cs
AuthenticationServerEntityFramework/: AuthenticationServerDbContext.cs  AuthenticationServerEntityFramework.csproj  ServiceCollectionExtensions.cs
AuthenticationServerEntityFramework/Migrations/: 20230213020751_initial.Designer.cs  20230213020751_initial.cs  20230215091202_Initial.Designer.cs  20230215091202_Initial.cs  AuthenticationServerDbContextModelSnapshot.cs
Authorization/: Authorization.csproj  ServiceCollectionExtensions.cs
Authorization/Authorization/: AdminOrTester.cs  Administrator.cs  PaymentsOfficer.cs  RequireScopeHandler.cs  ReturnsOfficer.cs  Tester.cs
Authorization/ClaimsTransformation/: AddCustomsClaimsToIdentity.cs  ClaimsAddition.cs
Authorization/ClaimsUserService/: IUserService.cs  UserService.cs
ClientApplication/: ClientApplication.csproj  FrontEndApplication.csproj  Program.cs  Startup.cs  appsettings.json
ClientApplication/Controllers/: HomeController.cs  LoginController.cs  TestController.cs  WeatherForecastController.cs
ClientApplication/Properties/: launchSettings.json
Middleware/: ClaimsAddition.cs  ClaimsAugmentation.cs  ClaimsMiddlewarExtension.cs  ClaimsMiddlewareExtension.cs  CookieAsBearerToken.cs  CookieMiddlewareExtension.cs  Middleware.csproj  ServiceCollectionExtensions.cs
Middleware/Claims/: ClaimsAugmentation.cs  ClaimsMiddlewareExtension.cs
Middleware/ClaimsAugmentation/: IClaimsAugmentation.cs
Middleware/Cookie/: CookieAsBearerToken.cs  CookieMiddlewareExtension.cs
Middleware/Interface/: IClaimsAugmentation.cs
Repository/: InMemoryRoleRepository.cs  InMemoryUserRepository.cs  InMemoryUserRoleRepository.cs  RefreshTokenRepository.cs  Repository.csproj  RoleRepository.cs  ServiceCollectionExtensions.cs  TestUserRepository.cs  UserRepository.cs  UserRoleRepository.cs
Repository/InMemoryRepo/: InMemoryRefreshTokenRepository.cs  InMemoryRoleRepository.cs  InMemoryUserRepository.cs  InMemoryUserRoleRepository.cs
Repository/Interfaces/: IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Services/: ServiceCollectionExtensions.cs  Services.csproj
Services/Authenticators/: Authenticator.cs
Services/Interfaces/: IAuthenticator.cs  IPasswordHash.cs  IRefreshTokenValidator.cs
Services/PasswordHasher/: PasswordHash.cs
Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Services/TokenValidators/: RefreshTokenValidator.cs
UnitTests/: UnitTests.csproj
UnitTests/ApiCore/: RegisterUserUnitTest.cs
UnitTests/ApiCoreTests/: LoginAuthenticationUnitTests.cs  RefreshTokenUnitTests.cs  RegisterUserUnitTest.cs  RoleAdditionToUserTests.cs
UnitTests/ControllerTests/: AuthenticationControllerLoginTest.cs  AuthenticationControllerRefreshTest.cs  AuthenticationControllerRegisterTest.cs  AuthenticationControllerTest.cs
UnitTests/ControllerTests/AuthOControllerTest/: AuthOControllerTest.cs
UnitTests/ControllerTests/AuthenticationControllerTest/: AuthenticationControllerLoginTest.cs  AuthenticationControllerRefreshTest.cs  AuthenticationControllerRegisterTest.cs
UnitTests/Middleware/: ClaimsAugmentationTest.cs
UnitTests/MockRequests/: RegisterRequestMock.cs
UnitTests/Repository/: UserRepositoryTest.cs
UnitTests/RepositoryTests/: DbContextMock.cs  UserRepositoryTest.cs
WebModels/: AuthenticationConfig.cs  DatabaseConfiguration.cs  Models.csproj  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  WebModels.csproj
WebModels/Properties/: launchSettings.json
WebModels/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
WebModels/Responses/: AuthenticatedUserResponse.cs  ErrorResponse.cs
